<%@ page language="java" contentType="text/html;charset=utf-8" pageEncoding="utf-8"%><%@
 page import="java.io.*" %><%@
 page import="com.ibleaders.ibsheet7.ibsheet.text.Down2Text" %><%@
 page import="com.ibleaders.ibsheet7.ibsheet.text.TextOption" %><%
	Down2Text ibText = new Down2Text(request, response);

	//====================================================================================================
	// [ 사용자 환경 설정 #1 ]
	//====================================================================================================
	// Html 페이지의 인코딩이 utf-8 로 구성되어 있으면 "ibText.setPageEncoding("utf-8");" 로 설정하십시오.
	// 엑셀 문서의 한글이 깨지면 이 값을 공백("")으로 바꿔 보십시오.
	// LoadExcel.jsp 도 동일한 값으로 바꿔 주십시오.
	//====================================================================================================
	ibText.setPageEncoding("utf-8");

	//====================================================================================================
    // [ 사용자 환경 설정 #2 ]
    //====================================================================================================
    // 다운로드될 텍스트 파일의 BOM(Byte Order Mark) 설정을 하고자 할 경우 아래와 같이 원하는 BOM 종류를 설정합니다.
    // UTF-8에는 엔디안 문제가 일어나지 않으므로 BOM을 붙여야 할 필요는 없지만, 
    // 해당 자료가 UTF-8 인코딩이라는 표식으로 사용하는 경우도 있으며,
    // 마이크로소프트 윈도의 많은 문서 편집기는 UTF-8로 저장할 경우 자동으로 문서의 가장 앞부분에 BOM을 추가합니다.
    // 또한 엑셀 역시 UTF-8 인코딩 텍스트 파일에 BOM 이 누락되면 정상적인 인코딩 인식이 안 될 수 있습니다.
    // 하지만 유닉스 계열의 문서 편집기는 보통 BOM을 사용하지 않으므로, BOM을 잘못 인식하여 문제가 발생할 수 있습니다.
    // 별도 호출이 없거나, 정의되지 않은 값을 설정하면 기본적으로 BOM 설정을 제거한 상태로 파일을 생성합니다.
    //====================================================================================================
	//ibText.setBomType(TextOption.UnicodeBomType.UTF8);
    
    //====================================================================================================
    // [ 사용자 환경 설정 #3 ]
    //====================================================================================================
    // 다운로드될 텍스트 파일의 인코딩(character set) 종류를 설정 할 경우 아래와 같이 원하는 character set을 설정합니다.
    // 미 지정 시, 운용 시스템의 기본 문자셋으로 다운로드됩니다.
    // ibText.setDownEncoding("euc-kr");

    //====================================================================================================
   // [ 사용자 환경 설정 #4 ]
   //====================================================================================================
   // 시트에 포함될 문자열 중 STX(\u0002), ETX(\u0003) 이 포함된 경우에만 설정해주세요.
   // 설정을 원하지 않는 경우 주석처리해주세요.
   // 0 : 시트 구분자로 STX, ETX 문자를 사용합니다. (기본값)
   // 1 : 시트 구분자로 변형된 문자열을 사용합니다. (시트에 설정이 되어 있어야 합니다.)
   //====================================================================================================
//	ibText.setDelimMode(0);        
    
	try {

		ibText.down2Text();

		// 파일 정상 다운로드시 아래 구문을 실행하지 않으면 서버 Servlet에서  java.lang.IllegalStateException 이 발생한다.
		// 파일 최 하단에서 호출하도록 하면 다운로드 에러로 인한 Exception 메시지가 출력되지 않으므로 정상 다운시에만 처리하도록 한다.
		out.clear();
		out = pageContext.pushBody();

	} catch (Exception e) {
		out.println("<script>alert('텍스트 다운로드중 에러가 발생하였습니다.'); history.back();</script>");
		
		e.printStackTrace();
	} catch (Error e) {
		out.println("<script>alert('텍스트 다운로드중 에러가 발생하였습니다.'); history.back();</script>");

		e.printStackTrace();
	}
%>