<%@ page language="java" contentType="text/html;charset=utf-8" %>
<%@	page import="com.ibleaders.ibchart.*"%>
<%
	// ====================================================================================================
	// [jar 설치방법]
	// ====================================================================================================
	// ibchartimage.jar 파일을 설치하고 (톰캣의 경우 lib 폴더에 복사)
	// IBChart.Down2Image() 함수가 호출되면 이 프로그램이 호출되면서
	// 브라우저에서 차트이미지를 다운로드 받게 됩니다.
	
	// ====================================================================================================
	// [사용자 환경설정]
	// ====================================================================================================
	// (1) 서버의 임시폴더 설정 : 서버로 IBChart의 이미지 문서를 임시 저장할 경로를 작성합니다.
		String TempFolder = "C:";	
		//String TempFolder = "/usr/tmp";	
	
	// (2) UTF-8 사용여부 : 다운로드 받는 이미지에 한글이 깨지거나 euc-kr 를 사용한다면 false 로 바꿔보십시오. 웹페이지의 charset 과 동일해야 한글이 깨지지 않습니다.
		boolean isUTF8 = true;
		
	IBChartImage myChart = new IBChartImage();
	myChart.DownloadImage(request,response,TempFolder,isUTF8);
%>